<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IPRules</class>
 <widget class="QDialog" name="IPRules">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nueva regla IP</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="0">
      <widget class="QPushButton" name="cancel_button">
       <property name="text">
        <string>&amp;Cancelar</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>IP &amp;destino</string>
       </property>
       <property name="buddy">
        <cstring>input_ip_to</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="input_ip_to"/>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>IP &amp;origen</string>
       </property>
       <property name="buddy">
        <cstring>input_ip_from</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="accept_button">
       <property name="text">
        <string>&amp;Aplicar</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="input_ip_from"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>input_ip_from</tabstop>
  <tabstop>input_ip_to</tabstop>
  <tabstop>cancel_button</tabstop>
  <tabstop>accept_button</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>IPRules</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accept_button</sender>
   <signal>clicked()</signal>
   <receiver>IPRules</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
